"#### vimrc ####

"# 基本設定
source ~/.vim/vimrc.d/basic.rc.vim

"# 日本語入力設定
""""source ~/.vim/vimrc.d/eskk.rc.vim

"# Plug-in管理
source ~/.vim/vimrc.d/neobundle.rc.vim

"# ref-vimの設定
source ~/.vim/vimrc.d/vim-ref.rc.vim

"# memolistの設定
source ~/.vim/vimrc.d/memolist.rc.vim

"# UniteVim設定
source ~/.vim/vimrc.d/unite.rc.vim

"# vimfiler設定
source ~/.vim/vimrc.d/vimfiler.rc.vim

"# vimshell設定
source ~/.vim/vimrc.d/vimshell.rc.vim

"# neocomplecacheの設定
source ~/.vim/vimrc.d/neocomplecache.rc.vim

"# vim_powerlineの設定(xterm-256color only)
source ~/.vim/vimrc.d/powerline.rc.vim

"# TwitVimの設定
source ~/.vim/vimrc.d/twitvim.rc.vim

"# Chalice.vimの設定
source ~/.vim/vimrc.d/chalice.rc.vim

"# vimの色設定
source ~/.vim/vimrc.d/colorshemes.rc.vim

"# local設定の読み込み
if filereadable(expand('$HOME/.vimrc.local'))
      source ~/.vimrc.local
endif
